#
# Client GUI
#
# Buttons
RefreshButton=Refresh
InfoButton=Info
updateSelectedButton = Update selected
deleteSelectedButton = Delete selected
remove_lower_keyButton = Remove lower key
remove_greater_keyButton = Remove greater key
count_less_than_healthButton = Count less than health
replace_if_loweButton = Replace if lower
remove_any_by_healthButton = Remove any by health
ChapterLegionColumn = Chapter legion
AddButton=Add
UpdateButton=Update
RemoveButton=Remove
ClearButton=Clear
ExecuteScriptButton=Script
InfoButtonTooltip=Show information about the collection
AddButtonTooltip=Add a new element to the collection
UpdateButtonTooltip=Update an element in the collection
RemoveButtonTooltip=Remove an element from the collection
ClearButtonTooltip=Clear the collection
ExecuteScriptButtonTooltip=Execute script from a file
# Table
KeyColumn = Key
IdColumn=ID
OwnerColumn=Owner
CreationDateColumn=Creation Date
NameColumn=Name
CoordinatesXColumn=X
CoordinatesYColumn=Y
HealthColumn=Health
CategoryColumn=Category
WeaponColumn=Weapon
MeleeWeaponColumn=Melee Weapon
ChapterNameColumn=Chapter Name
ChapterSizeColumn=Chapter Size
# Other
TableTab=Table
CanvasTab=Canvas
