<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="700.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.InfoController">
   <children>
      <Label fx:id="infoText" layoutX="4.0" prefHeight="120.0" prefWidth="694.0" text="1" textAlignment="CENTER" textFill="#ae0808" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="309.0" layoutY="285.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="83.0" text="ок" />
      <ImageView fitHeight="141.0" fitWidth="350.0" layoutX="175.0" layoutY="120.0">
         <image>
            <Image url="@img/info.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
