<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="479.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.TextController">
   <children>
      <Label fx:id="textLabel" alignment="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="68.0" prefWidth="276.0" text="TextLabel" textAlignment="CENTER" textFill="#ae0808" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="213.0" layoutY="119.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="26.0" prefWidth="65.0" text="ok" />
      <TextField fx:id="textField" layoutX="126.0" layoutY="82.0" prefHeight="26.0" prefWidth="239.0" />
      <Label fx:id="resultLabel" alignment="CENTER" layoutX="24.0" layoutY="153.0" prefHeight="168.0" prefWidth="452.0" textAlignment="CENTER" textFill="#ae0808" wrapText="true" />
      <Button fx:id="closeButton" layoutX="213.0" layoutY="327.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="65.0" text="close" />
   </children>
</AnchorPane>
